src/gallery.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head
        title Simon R Brain - photography
    body
        include includes/nav
        include includes/carousel
        
        h1.wow.fadeIn Gallery
        .container-fluid#gallery
          .row
            .column
              a(href="img/img (1).jpg" data-lightbox="img-2" data-title="Sunset")
                img(src="img/img (1).jpg", alt="")
              a(href="img/img (2).jpg" data-lightbox="img-2" data-title="")
                img(src="img/img (2).jpg", alt="")
              img(src="img/img (3).jpg", alt="")
              img(src="img/img (4).jpg", alt="")
              img(src="img/img (5).jpg", alt="")
            .column
              img(src="img/img (1).jpg", alt="")
              img(src="img/img (5).jpg", alt="")
              img(src="img/img (3).jpg", alt="")
              img(src="img/img (4).jpg", alt="")
              img(src="img/img (2).jpg", alt="")
            .column
              img(src="img/img (1).jpg", alt="")
              img(src="img/img (2).jpg", alt="")
              img(src="img/img (5).jpg", alt="")
              img(src="img/img (4).jpg", alt="")
              img(src="img/img (3).jpg", alt="")

        include includes/footer

gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!-- Materalize csslink(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    -->
    <!-- Fontawesome css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <!-- Animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <!-- Main css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- Lightbox-->
    <link rel="stylesheet" href="lightbox/css/lightbox.css"/>
    <title>Simon R Brain - photography</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand wow fadeIn" href="index.html">Simon Brain</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-label="Toggle navigation" aria-expand="false"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="video-wrap">
      <video src="video/vid-1.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
      <div class="video-overlay"></div>
      <div class="header-title d-flex flex-column">
        <h1>Simon R Brain</h1>
        <h3>photography</h3>
      </div>
    </div>
    <h1 class="wow fadeIn">Gallery</h1>
    <div class="container-fluid" id="gallery">
      <div class="row">
        <div class="column"><a href="img/img (1).jpg" data-lightbox="img-2" data-title="Sunset"><img src="img/img (1).jpg" alt=""/></a><a href="img/img (2).jpg" data-lightbox="img-2" data-title=""><img src="img/img (2).jpg" alt=""/></a><img src="img/img (3).jpg" alt=""/><img src="img/img (4).jpg" alt=""/><img src="img/img (5).jpg" alt=""/></div>
        <div class="column"><img src="img/img (1).jpg" alt=""/><img src="img/img (5).jpg" alt=""/><img src="img/img (3).jpg" alt=""/><img src="img/img (4).jpg" alt=""/><img src="img/img (2).jpg" alt=""/></div>
        <div class="column"><img src="img/img (1).jpg" alt=""/><img src="img/img (2).jpg" alt=""/><img src="img/img (5).jpg" alt=""/><img src="img/img (4).jpg" alt=""/><img src="img/img (3).jpg" alt=""/></div>
      </div>
    </div>
    <footer></footer>
    <!-- JQuery js--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap js--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Materalize js<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    -->
    <!-- Wow js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Lightbox Js-->
    <script src="lightbox/js/lightbox.js"></script>
    <!-- Main js-->
    <script src="js/main.js"></script>
  </body>
</html>
