imgBox.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/FAV/fav36.png" type="image/png" sizes="35x35">
    <link rel="shortcut icon" href="img/FAV/fav48.png" type="image/png" sizes="48x48">
    <link rel="shortcut icon" href="img/FAV/fav72.png" type="image/png" sizes="72x72">
    <link rel="shortcut icon" href="img/FAV/fav96.png" type="image/png" sizes="96x96">
    <link rel="shortcut icon" href="img/FAV/fav144.png" type="image/png" sizes="144x144">
    <link rel="shortcut icon" href="img/FAV/fav180.png" type="image/png" sizes="180x180">
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Lightbox-->
    <link rel="stylesheet" href="src/css/lightbox.css">
    <!-- Main css-->
    <link rel="stylesheet" href="css/main.css">
    <title>Gallery</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark bg-gradient">
      <div class="container"><a class="navbar-brand wow fadeIn" href="index.html"><img src="img/brand.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-label="Toggle navigation" aria-expand="false"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="iBoxGrid.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="video-wrap">
      <video src="video/vid-1.mp4" autoplay muted loop></video>
      <div class="video-overlay"></div>
      <div class="header-title d-flex flex-column">
        <h1>Simon R Brain</h1>
        <h3>photography</h3>
      </div>
    </div>
    <hr>
    <div id="iBoxwrap"> 
      <div class="container py-4">
        <div><a class="wow fadeIn" href="img/img-1.jpg" data-lightbox="img-1"><img src="img/img-1.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-2.jpg" data-lightbox="img-1"><img src="img/img-2.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-3.jpg" data-lightbox="img-1"><img src="img/img-3.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-4.jpg" data-lightbox="img-1"><img src="img/img-4.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-5.jpg" data-lightbox="img-1"><img src="img/img-5.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-6.jpg" data-lightbox="img-1"><img src="img/img-6.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-7.jpg" data-lightbox="img-1"><img src="img/img-7.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-8.jpg" data-lightbox="img-1"><img src="img/img-8.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-9.jpg" data-lightbox="img-1"><img src="img/img-9.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-10.jpg" data-lightbox="img-1"><img src="img/img-10.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-11.jpg" data-lightbox="img-1"><img src="img/img-11.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-12.jpg" data-lightbox="img-1"><img src="img/img-12.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-13.jpg" data-lightbox="img-1"><img src="img/img-13.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-14.jpg" data-lightbox="img-1"><img src="img/img-14.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-15.jpg" data-lightbox="img-1"><img src="img/img-15.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-16.jpg" data-lightbox="img-1"><img src="img/img-16.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-17.jpg" data-lightbox="img-1"><img src="img/img-17.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-18.jpg" data-lightbox="img-1"><img src="img/img-18.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-19.jpg" data-lightbox="img-1"><img src="img/img-19.jpg" alt=""></a></div>
        <div><a class="wow fadeIn" href="img/img-20.jpg" data-lightbox="img-1"><img src="img/img-20.jpg" alt=""></a></div>
      </div>
    </div>
    <hr>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-4 col-md-4"><a href="#" data-toggle="modal" data-target="#share">
              <button class="btn btn-success my-3">Share<span class="fa fa-share-alt"></span></button></a></div>
          <div class="col-8 col-md-4" id="social"><a href="#"><i class="fab fa-2x fa-facebook-square m-2" aria-hidden="true"></i></a><a href="http://">
<i class="fab fa-2x fa-instagram m-2" aria-hidden="true"></i>
</a>
<a href="http://">
<i class="fab fa-youtube-square fa-2x m-2" aria-hidden="true"></i>
</a>
<a href="http://">
<i class="fab fa-linkedin fa-2x m-2" aria-hidden="true"></i>
</a>
          </div>
          <div class="col-xs-12 col-md-4 d-flex justify-content-end align-items-end">
            <div class="text-white" id="copy"></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal fade" id="share" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" title="close">&times;</button>
            <h4 class="modal-title">Share<i class="fa fa-share-alt"></i></h4>
          </div>
          <div class="modal-body"><a class="my-3 btn btn-block" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://srbphoto.tk" style="background-color:#3b5998; color:#ffffff;">Facebook<i class="fab fa-facebook"></i></a><a class="my-3 btn btn-block" target="_blank" href="https://twitter.com/home?status=http://srbphoto.tk" style="background-color:#83ddf2; color:#ffffff;">Twitter<i class="fab fa-twitter"></i></a><a class="my-3 btn btn-block" href="mailto:?subject=Please see this website&amp;body=Check out this website http://srbphoto.tk" style="background-color:#deac33; color:#ffffff;"> Email<i class="far fa-envelope"></i></a></div>
          <div class="modal-footer">
            <button class="btn mx-2 my-3" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="cookies">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <p>This site uses cookies to personalize your experience, analyze site usage, and offer tailored promotions. <a href="http://www.youronlinechoices.com/uk/">Your Online Choices</a></p>
          </div>
          <div class="col-lg-2">
            <button class="btn btn-success" id="cookie">I ACCEPT</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JQuery js--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Bootstrap js--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Materalize js<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    -->
    <!-- Wow js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Lightbox Js-->
    <script src="src/js/lightbox.js"></script>
    <!-- Main js-->
    <script src="js/main.js"></script>
  </body>
</html>

src/imgBox.pug
doctype html
html(lang="en")
  head
    include includes/head 
    title Gallery
  body 
    include includes/nav
    include includes/carousel 
    #iBoxwrap 
      .container.py-4
        div
          a.wow.fadeIn(href="img/img-1.jpg", data-lightbox="img-1")
            img(src="img/img-1.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-2.jpg", data-lightbox="img-1")
            img(src="img/img-2.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-3.jpg", data-lightbox="img-1")
            img(src="img/img-3.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-4.jpg", data-lightbox="img-1")
            img(src="img/img-4.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-5.jpg", data-lightbox="img-1")
            img(src="img/img-5.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-6.jpg", data-lightbox="img-1")
            img(src="img/img-6.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-7.jpg", data-lightbox="img-1")
            img(src="img/img-7.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-8.jpg", data-lightbox="img-1")
            img(src="img/img-8.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-9.jpg", data-lightbox="img-1")
            img(src="img/img-9.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-10.jpg", data-lightbox="img-1")
            img(src="img/img-10.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-11.jpg", data-lightbox="img-1")
            img(src="img/img-11.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-12.jpg", data-lightbox="img-1")
            img(src="img/img-12.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-13.jpg", data-lightbox="img-1")
            img(src="img/img-13.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-14.jpg", data-lightbox="img-1")
            img(src="img/img-14.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-15.jpg", data-lightbox="img-1")
            img(src="img/img-15.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-16.jpg", data-lightbox="img-1")
            img(src="img/img-16.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-17.jpg", data-lightbox="img-1")
            img(src="img/img-17.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-18.jpg", data-lightbox="img-1")
            img(src="img/img-18.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-19.jpg", data-lightbox="img-1")
            img(src="img/img-19.jpg", alt="")
        div
          a.wow.fadeIn(href="img/img-20.jpg", data-lightbox="img-1")
            img(src="img/img-20.jpg", alt="")
    include includes/footer
